{
  "name": "preline-react",
  "version": "1.0.0",
  "type": "module",
  "description": "React components library for Preline UI",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "prepare": "pnpm run build && husky",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "preline",
    "tailwind",
    "tailwindcss",
    "typescript"
  ],
  "author": "minagishl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/minagishl/preline-react.git"
  },
  "bugs": {
    "url": "https://github.com/minagishl/preline-react/issues"
  },
  "homepage": "https://github.com/minagishl/preline-react#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "preline": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-docs": "^9.0.6",
    "@storybook/addon-links": "^9.0.6",
    "@storybook/react-vite": "^9.0.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.8",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "9.0.6",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "rollup": "^4.6.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^9.0.6",
    "tailwindcss": "^4.1.8",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
